# OldAppRec

./: .gitignore  README.md  YapZapNodeJS  amazon_login.rtf
Builds/: YapZap_v1.ipa  YapZap_va2.ipa  YapZap_va3.ipa  YapZap_vb2.ipa
Images/: Thumbs.db
Images/Mocks/: Thumbs.db
Images/Zeus/: Thumbs.db
Images/iOS/: Thumbs.db
Images/iOS/icon/: Thumbs.db
Scripts/: GenJSON.js  GenRecordingJson.js  GenTags.js  load-test.csv  load-test.sh  tag_name_load.csv
YapZap-SpringMVC/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
YapZap-SpringMVC/yapzap-web/: .project  pom.xml
YapZap-SpringMVC/yapzap-web/src/main/java/me/yapzap/api/admin/: HealthChechServletContextListener.java  MetricServletContextListener.java
YapZap-SpringMVC/yapzap-web/src/main/java/me/yapzap/api/admin/controllers/: AdminController.java
YapZap-SpringMVC/yapzap-web/src/main/java/me/yapzap/api/util/: Logger.java
YapZap-SpringMVC/yapzap-web/src/main/java/me/yapzap/api/v1/controllers/: AppController.java  AudioController.java  DefaultHandler.java  FriendController.java  HelloWorldController.java  LikeController.java  NotificationController.java  PingController.java  RecordingsController.java  RootController.java  TagController.java  TermsController.java  TimeController.java  UserController.java
YapZap-SpringMVC/yapzap-web/src/main/java/me/yapzap/api/v1/database/: AudioMapDBHelper.java  BlackListDBHelper.java  DBHelper.java  DataSourceFactory.java  DatabasePopulator.java  FriendDBHelper.java  LikeDBHelper.java  NotificationDBHelper.java  RecordingDBHelper.java  TagDBHelper.java
YapZap-SpringMVC/yapzap-web/src/main/java/me/yapzap/api/v1/filters/: HealthChechServletContextListener.java  MetricServletContextListener.java  MetricsInterceptor.java  SecurityFilter.java
YapZap-SpringMVC/yapzap-web/src/main/java/me/yapzap/api/v1/models/: APIModel.java  AudioMap.java  FriendRelation.java  Like.java  MoodyModel.java  Notification.java  NotificationType.java  NotificationTypeDeserializer.java  NotificationTypeSerializer.java  ParentType.java  ParentTypeDeserializer.java  ParentTypeSerializer.java  Recording.java  Tag.java
YapZap-SpringMVC/yapzap-web/src/main/java/me/yapzap/api/v1/updaters/: CollectionManager.java  NotificationManager.java
YapZap-SpringMVC/yapzap-web/src/main/java/me/yapzap/api/v2/controllers/: HiThereController.java
YapZap-SpringMVC/yapzap-web/src/main/resources/: LOCAL-application.properties  PRODUCTION-application.properties  QA-application.properties  application.properties
YapZap-SpringMVC/yapzap-web/src/main/webapp/WEB-INF/: web.xml
YapZap-SpringMVC/yapzap-web/src/main/webapp/WEB-INF/config/: admin-config.xml  security-context.xml  spring-config-v2.xml  spring-config.xml
YapZap-SpringMVC/yapzap-web/src/main/webapp/WEB-INF/jsp/: admin.jsp  audio.jsp  index.jsp
YapZap-SpringMVC/yapzap-web/src/main/webapp/css/: style.css
YapZap-SpringMVC/yapzap-web/src/main/webapp/js/: metrics-watcher.js
YapZap-express/: app.js  blacklist  package.json
YapZap-express/modules/: audio_mapper.js  base64.js  recording_update.js  security.js  set_notification.js
YapZap-express/public/: index.html
YapZap-express/public/stylesheets/: style.css
YapZap-express/routes/: friends.js  index.js  likes.js  notifications.js  recordings.js  tags.js
YapZap-express/schema/: like.js  recording.js  schema.js  tag.js
YapZap-express/views/: audio.jade
YapZap/Novocaine/: AudioFileReader.mm  Novocaine.h  Novocaine.mm  RingBuffer.h  RingBuffer.mm
YapZap/YapZap/: AppDelegate.h  AppDelegate.m  DTCustomColoredAccessory.h  DTCustomColoredAccessory.m  DataSource.h  DataSource.m  MasterAudioPlayer.h  MasterAudioPlayer.m  MasterAudioPlayerCallbackData.h  MasterAudioPlayerCallbackData.m  MasterPlayerListener.h  SearchDelegate.h  StopPlaybackDelegate.h  ViewController.h  ViewController.m  YapZap-Info.plist  YapZap-Prefix.pch  main.m
YapZap/YapZap.xcodeproj/: project.pbxproj
YapZap/YapZap.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
YapZap/YapZap/Base.lproj/: Main.storyboard
YapZap/YapZap/Communication/: AuthHelper.h  AuthHelper.m  Player.h  Player.m  RecordingData.h  RestHelper.h  RestHelper.m  S3Helper.h  S3Helper.m
YapZap/YapZap/Models/: CoreDataManager.h  CoreDataManager.m  LikeCoreData.h  LikeCoreData.m  Notification.h  Notification.m  PageSet.h  PageSet.m  Recording.h  Recording.m  RecordingCoreData.h  RecordingCoreData.m  SampleData.h  SampleData.m  SampleData.mm  SharingBundle.h  SharingBundle.m  Tag.h  Tag.m  TagPage.h  TagPage.m  User.h  User.m
YapZap/YapZap/Recording/: Recorder.h  Recorder.mm  RecordingInfo.h  RecordingInfo.m
YapZap/YapZap/UserInterface/: BorderedTextField.h  BorderedTextField.m  Button.h  Button.m  CloudTagElement.h  CloudTagElement.m  CommentTableViewCell.h  CommentTableViewCell.m  CommentTableViewCell.xib  EpisodeViewController.h  EpisodeViewController.m  EpisodeViewController.xib  FilteredImageView.h  FilteredImageView.m  HomePageViewController.h  HomePageViewController.m  IndexedViewController.h  IndexedViewController.m  LikeViewController.h  LikeViewController.m  LikeViewController.xib  LoadingViewController.h  LoadingViewController.m  LoadingViewController.xib  LoginViewController.h  LoginViewController.m  MainBackgroundView.h  MainBackgroundView.m  MoodProtocol.h  MoodSelectView.h  MoodSelectView.m  MyRecordingsCell.h  MyRecordingsCell.m  MyRecordingsCell.xib  MyRecordingsTableViewController.h  MyRecordingsTableViewController.m  MyRecordingsTableViewController.xib  NotificationCell.h  NotificationCell.m  NotificationCell.xib  (+61 more)
YapZap/YapZapTests/: YapZapTests-Info.plist  YapZapTests.m
(+10 files in other folders)
